
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Esquematico-Bancada_desempenho-01.EDF
Report Time   = 15:34:09
Nets          =       15
Components    =        7
Connections   =       18
Vias          =        2
Routed Length =     93.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      110
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       4|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       4|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    8| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    8| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
