;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ARDUINO_NANO__A000005"
      (family "ANA")
      (package "MODULE_ARDUINO_NANO__A000005")
      (description "CLOCK_SAW_OSCILLATOR_SEAM7050_T&_")
      (attribute "PKG_TYPE" "MODULE_ARDUINO_NANO__A000005")
      (attribute "MF" "Arduino")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "N/A")
      (attribute "PACKAGE" "Non-Standard_Arduino")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/ARDUINO%20NANO%20%7C%20A000005/Arduino/view-part/?ref=eda")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "PARTREV" "23/03/2020")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/ARDUINO%20NANO%20%7C%20A000005/Arduino/view-part/?ref=snap")
      (attribute "MP" "ARDUINO_NANO_|_A000005")
      (attribute "DESCRIPTION" "_ATSAMD21G18A_Arduino_Nano_33_IoT_series_ARM®_Cortex®-M0+_MCU_32-Bit_Embedded_Evaluation_Board_")
      (attribute "AVAILABILITY" "Not_in_stock")
      (attribute "MANUFACTURER" "Arduino")
      (gate
        (swap 1)
        (symbol "ARDUINO_NANO__A000005")
        (pin "3V3" 17 (type PP))
        (pin "5V" 27 (type PP))
        (pin "A0" 19 (type IP))
        (pin "A1" 20 (type IP))
        (pin "A2" 21 (type IP))
        (pin "A3" 22 (type IP))
        (pin "A4" 23 (type IP))
        (pin "A5" 24 (type IP))
        (pin "A6" 25 (type IP))
        (pin "A7" 26 (type IP))
        (pin "AREF" 18 (type IP))
        (pin "D0/TX" 1 (type IO))
        (pin "D1/RX" 2 (type IO))
        (pin "D10" 13 (type IO))
        (pin "D11" 14 (type IO))
        (pin "D12" 15 (type IO))
        (pin "D13" 16 (type IO))
        (pin "D2" 5 (type IO))
        (pin "D3" 6 (type IO))
        (pin "D4" 7 (type IO))
        (pin "D5" 8 (type IO))
        (pin "D6" 9 (type IO))
        (pin "D7" 10 (type IO))
        (pin "D8" 11 (type IO))
        (pin "D9" 12 (type IO))
        (pin "GND_1" 4 (type PP))
        (pin "GND_2" 29 (type PP))
        (pin "RESET_1" 3 (type IP))
        (pin "RESET_2" 28 (type IP))
        (pin "VIN" 30 (type PP))
      )
    )
    (symbol "ARDUINO_NANO__A000005"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -600 800) (pt 600 800) (pt 600 -800) (pt -600 -800) (pt -600 800) (closed))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "MODULE_ARDUINO_NANO__A000005"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -350.0 850.0) (pt 350.0 850.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 350.0 850.0) (pt 350.0 -850.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 350.0 -850.0) (pt -350.0 -850.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt -350.0 -850.0) (pt -350.0 850.0))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -387.8 708.66) (pt -379.92 708.66))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -350.0 850.0) (pt 350.0 850.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt -350.0 -850.0) (pt -350.0 850.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 350.0 850.0) (pt 350.0 -850.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 350.0 -850.0) (pt -350.0 -850.0))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -387.8 708.66) (pt -379.92 708.66))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -359.84 859.84) (pt 359.84 859.84))
        )
        (graphic
          (stroke 1.97)
          (path (pt 359.84 859.84) (pt 359.84 -859.84))
        )
        (graphic
          (stroke 1.97)
          (path (pt 359.84 -859.84) (pt -359.84 -859.84))
        )
        (graphic
          (stroke 1.97)
          (path (pt -359.84 -859.84) (pt -359.84 859.84))
        )
      )
      (leg DRILL1 (pt -300 -800) (padstack 1))
      (leg DRILL2 (pt 300 -800) (padstack 2))
      (leg DRILL3 (pt -300 800) (padstack 3))
      (leg DRILL4 (pt 300 800) (padstack 4))
      (leg 1 (pt -300 700) (padstack 5))
      (leg 10 (pt -300 -200) (padstack 6))
      (leg 11 (pt -300 -300) (padstack 7))
      (leg 12 (pt -300 -400) (padstack 8))
      (leg 13 (pt -300 -500) (padstack 9))
      (leg 14 (pt -300 -600) (padstack 10))
      (leg 15 (pt -300 -700) (padstack 11))
      (leg 16 (pt 300 -700) (padstack 12))
      (leg 17 (pt 300 -600) (padstack 13))
      (leg 18 (pt 300 -500) (padstack 14))
      (leg 19 (pt 300 -400) (padstack 15))
      (leg 2 (pt -300 600) (padstack 16))
      (leg 20 (pt 300 -300) (padstack 17))
      (leg 21 (pt 300 -200) (padstack 18))
      (leg 22 (pt 300 -100) (padstack 19))
      (leg 23 (pt 300 0) (padstack 20))
      (leg 24 (pt 300 100) (padstack 21))
      (leg 25 (pt 300 200) (padstack 22))
      (leg 26 (pt 300 300) (padstack 23))
      (leg 27 (pt 300 400) (padstack 24))
      (leg 28 (pt 300 500) (padstack 25))
      (leg 29 (pt 300 600) (padstack 26))
      (leg 3 (pt -300 500) (padstack 27))
      (leg 30 (pt 300 700) (padstack 28))
      (leg 4 (pt -300 400) (padstack 29))
      (leg 5 (pt -300 300) (padstack 30))
      (leg 6 (pt -300 200) (padstack 31))
      (leg 7 (pt -300 100) (padstack 32))
      (leg 8 (pt -300 0) (padstack 33))
      (leg 9 (pt -300 -100) (padstack 34))
      (padstack 1
        (hole 65)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 2
        (hole 65)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 3
        (hole 65)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 4
        (hole 65)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 5
        (hole 39)
        (plated true)
        (pad (layer TCOP) (square 59.37))
        (pad (layer INNER) (square 59.37))
        (pad (layer BCOP) (square 59.37))
        (pad (layer TRES) (square 63.31))
        (pad (layer BRES) (square 63.31))
      )
      (padstack 6
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 7
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 8
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 9
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 10
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 11
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 12
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 13
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 14
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 15
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 16
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 17
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 18
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 19
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 20
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 21
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 22
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 23
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 24
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 25
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 26
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 27
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 28
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 29
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 30
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 31
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 32
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 33
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (padstack 34
        (hole 39)
        (plated true)
        (pad (layer TCOP) (round 59.37))
        (pad (layer INNER) (round 59.37))
        (pad (layer BCOP) (round 59.37))
        (pad (layer TRES) (round 63.31))
        (pad (layer BRES) (round 63.31))
      )
      (model ARDUINO_NANO___A000005.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)